package main

import (
		"fmt"
		"modules"
		"os"
		"strconv"
		"lib"
		)

var printfmt string;

func main(){

	args := os.Args;

    if len(args) < 7 {
        fmt.Println("Usage : simulator  <eventfile> <length> <bandwidthfile> <length> <energy / delay> <start>");
        return;
    }

    event_file := args[1];
    event_length, _ := strconv.Atoi(args[2]);
    bandwidth_file := args[3];
    bandwidth_length, _ := strconv.Atoi(args[4]);
	printfmt = args[5];
	start := args[6];

	startstate := lib.C3G;

	if start == "lte" {
		startstate = lib.CLTE;
	} else {
		startstate = lib.C3G;
	}

	ReadData(bandwidth_file, bandwidth_length, event_file, event_length);

	modlte := modules.Module_lte{};
	modreactive := modules.Module_RO{};
	modgto := modules.Module_GTO{};
	modgto1 := modules.Module_GTO1{};
	modgto2 := modules.Module_GTO2{};
	modgto2h := modules.Module_GTO2H{};
	modoracle := modules.Module_O{};
	mod3g := modules.Module_3g{};
	modgto2hs := modules.Module_GTO2HS{};
	modgto2ha := modules.Module_GTO2HA{};
	modgto3 := modules.Module_GTO3{};
	modgto4 := modules.Module_GTO4{};
	modgto5 := modules.Module_GTO5{};

	arr_modules := []modules.Module{&modlte, &modreactive,
									&modgto, &modgto1,
									&modgto2, &modgto2h,
									&modoracle, &mod3g,
									&modgto2hs, &modgto2ha,
									&modgto3, &modgto4,
									&modgto5};

	arr_energy := make([]lib.Energy, len(arr_modules));

	arr_names := []string{"LTE", "Reactive", "GTAverage", "GTO1", "GTO2",
							"GTO", "Oracle", "3G", "GTS",
							"GTA", "GTO3", "GTO4", "GTO5"};

	arr_order := []int{0, 1, 5, 6, 7, 8, 9, 3, 4, 10, 11, 12};
	for a:=0; a < len(arr_order); a++ {
		i := arr_order[a];
		if arr_names[i] == "LTE" || arr_names[i] == "3G" {
			arr_energy[i], _, _ = StartSimulation(arr_modules[i], -1);
		} else {
			arr_energy[i], _, _ = StartSimulation(arr_modules[i], startstate);
		}
	}

	arr_order = []int{0, 1, 5, 6, 7};
	if printfmt == "energy" {
		ltetotal := arr_energy[0].TotalEnergy();
		for a:=0; a < len(arr_order); a++ {
			i := arr_order[a];
			norm := arr_energy[i].TotalEnergy() /
					ltetotal;
			fmt.Printf("%s %.4f %.4f %.4f %.4f\n", arr_names[i],
							arr_energy[i].PerGetLTEEnergy() * norm,
							arr_energy[i].PerGet3GEnergy() * norm,
							arr_energy[i].PerGetIdleEnergy() * norm,
							arr_energy[i].PerGetSwitchingEnergy() * norm);
		}
		fmt.Println("");
	}

	arr_order = []int{7, 1, 5, 6};
	if printfmt == "delay" {
		for a:=0; a < len(arr_order); a++ {
			i := arr_order[a];
			fmt.Printf("%s %.4f\n", arr_names[i],
						arr_modules[i].GetAvgDelayTransition()+
						arr_modules[i].GetAvgDelayTransmission());
		}
		fmt.Println("");
	}

	arr_order = []int{2,4,5};
	if printfmt == "accuracy1" {
		for a:=0; a < len(arr_order); a++ {
			//wrong := arr_modules[arr_order[a]].GetMissed() +
			//			arr_modules[arr_order[a]].GetUnnecesary();
			//correct := arr_modules[arr_order[a]].GetTotal() - wrong;
			//norm := arr_modules[arr_order[a]].GetTotal();
			fmt.Printf("%d %d \n",
				arr_modules[arr_order[a]].GetTotalLTE()-
				arr_modules[arr_order[a]].GetMissed(),
				arr_modules[arr_order[a]].GetMissed());
		}
		fmt.Println("");
	}

	if printfmt == "accuracy2" {
		for a:=0; a < len(arr_order); a++ {
			//wrong := arr_modules[arr_order[a]].GetMissed() +
			//			arr_modules[arr_order[a]].GetUnnecesary();
			//correct := arr_modules[arr_order[a]].GetTotal() - wrong;
			//norm := arr_modules[arr_order[a]].GetTotal();
			fmt.Printf("%d %d \n",
						arr_modules[arr_order[a]].GetTotal() -
						arr_modules[arr_order[a]].GetTotalLTE(),
						arr_modules[arr_order[a]].GetUnnecesary());
		}
		fmt.Println("");
	}


	if printfmt == "datastats" {
		modstats := modules.Module_stats{};
		_, _, _ = StartSimulation(&modstats, -1);
		fmt.Printf("%.4f %.4f\n", modstats.GetDataLTE(),
									modstats.GetData3G());
	}

	if printfmt == "timestats" {
		modstats := modules.Module_stats{};
		_, radios, _ := StartSimulation(&modstats, -1);
		fmt.Printf("%d %d %f\n", modstats.GetTotalTime()-
								modstats.GetTime3G(),
								modstats.GetTime3G() -
								int(radios[lib.CLTE].GetIdleTime()),
								radios[lib.CLTE].GetIdleTime());
	}

	if printfmt == "energydelay" {
		//ed2lte, ed23g := EnergyDelay();
		//fmt.Printf("%.4f %.4f\n", ed2lte, ed23g);
		//fmt.Println("");
	}

	arr_order = []int{5};
	if printfmt == "firstclick1" || printfmt == "firstclick2" ||
			printfmt == "firstclick3" {
		for a:=0; a < len(arr_order); a++ {
			fmt.Printf("%.4f\n",
				arr_modules[arr_order[a]].GetFirstAvgDelayTransition());
		}
	}

	arr_order = []int{0, 8, 9, 5, 7};
	if printfmt == "energy3" {
		ltetotal := arr_energy[0].TotalEnergy();
		for a:=0; a < len(arr_order); a++ {
			i := arr_order[a];
			norm := arr_energy[i].TotalEnergy() /
					ltetotal;
			fmt.Printf("%s %.4f %.4f %.4f %.4f\n", arr_names[i],
							arr_energy[i].PerGetLTEEnergy() * norm,
							arr_energy[i].PerGet3GEnergy() * norm,
							arr_energy[i].PerGetIdleEnergy() * norm,
							arr_energy[i].PerGetSwitchingEnergy() * norm);
		}
		fmt.Println("");
	}

	if printfmt == "visualize" {
		_, _, graphic := StartSimulation(&modgto2ha, lib.C3G);
		for a:=0; a < len(graphic); a++ {
			t, r := graphic[a].GetPoint();
			if t > 0 {
				fmt.Println(t, r);
			}
		}
	}

	arr_order = []int{3, 4, 10, 11, 12};
	if printfmt == "acccompare" {
		for a:=0; a < len(arr_order); a++ {
			norm := arr_modules[arr_order[a]].GetTotalLTE();
			if norm == 0 {
				norm = 1;
			}
			fmt.Printf("%.4f \n",
				(1-(float64(arr_modules[arr_order[a]].GetMissed())/
				float64(norm)))*100);
		}
		fmt.Println("");
	}
	arr_order = []int{3, 4, 10, 11, 12};
	if printfmt == "acccompare2" {
		for a:=0; a < len(arr_order); a++ {
			norm := arr_modules[arr_order[a]].GetTotal()-
					arr_modules[arr_order[a]].GetTotalLTE();
			if norm == 0 {
				norm = 1;
			}
			fmt.Printf("%.4f \n",
				((float64(arr_modules[arr_order[a]].GetUnnecesary())/
				float64(norm)))*100);
		}
		fmt.Println("");
	}

	arr_order = []int{0, 8, 9, 7};
	if printfmt == "energy3compare" {
		for a:=0; a < len(arr_order); a++ {
			i := arr_order[a];
			norm := arr_energy[0].TotalEnergy();
			gto := (arr_energy[5].TotalEnergy() / norm) * 100;
			fmt.Printf("%.4f ",
						((arr_energy[i].TotalEnergy() / norm) * 100) -
							gto);
		}
		fmt.Println("");
		fmt.Println("");
	}

	arr_order = []int{3, 4, 10, 11, 12};
	if printfmt == "acccompare" {
		for a:=0; a < len(arr_order); a++ {
			norm := arr_modules[arr_order[a]].GetTotalLTE();
			if norm == 0 {
				norm = 1;
			}
			fmt.Printf("%.4f \n",
				(1-(float64(arr_modules[arr_order[a]].GetMissed())/
				float64(norm)))*100);
		}
		fmt.Println("");
	}

}
